# CleanCodeLab

./: Dockerfile  pom.xml
src/main/java/se/cleancode/lab1/: Board.java  GameOfLife.java  Life.java  MathRandom.java  MathRandomImplementation.java
src/test/java/se/cleancode/lab1/: BoardTest.java  DummyMathRandom.java  LifeTest.java
